# globe

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hiqmalism/mystorysubmission/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hiqmalism/mystorysubmission/data/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/hiqmalism/mystorysubmission/data/pref/: UserModel.kt  UserPreference.kt
app/src/main/java/com/hiqmalism/mystorysubmission/data/resource/: ResultState.kt  StoryPagingSource.kt  UserRepository.kt
app/src/main/java/com/hiqmalism/mystorysubmission/di/: Injection.kt
app/src/main/java/com/hiqmalism/mystorysubmission/view/: ViewModelFactory.kt
app/src/main/java/com/hiqmalism/mystorysubmission/view/adapter/: LoadingStateAdapter.kt  StoryAdapter.kt
app/src/main/java/com/hiqmalism/mystorysubmission/view/customview/: CustomButton.kt  EmailEditText.kt  NameEditText.kt  OutlinedButton.kt  PasswordEditText.kt
app/src/main/java/com/hiqmalism/mystorysubmission/view/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/hiqmalism/mystorysubmission/view/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/hiqmalism/mystorysubmission/view/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/hiqmalism/mystorysubmission/view/maps/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/hiqmalism/mystorysubmission/view/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/hiqmalism/mystorysubmission/view/upload/: StoryUploadActivity.kt  StoryUploadViewModel.kt
app/src/main/java/com/hiqmalism/mystorysubmission/view/utils/: Utils.kt
app/src/main/java/com/hiqmalism/mystorysubmission/view/welcome/: WelcomeActivity.kt
app/src/main/res/color/: text_state.xml
app/src/main/res/drawable/: bg_button.xml  bg_button_disable.xml  bg_button_outlined.xml  ic_baseline_email_24.xml  ic_baseline_lock_24.xml  ic_baseline_person_24.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_story_upload.xml  activity_welcome.xml  item_loading.xml  item_stories.xml
app/src/main/res/menu/: menu_option.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hiqmalism/mystorysubmission/: DataDummy.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/com/hiqmalism/mystorysubmission/view/main/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
